# BookStoreMVC

./: BookStoreMVC.sln  README.md
EmailService/: EmailService.cs  EmailService.csproj
eShopSolution.AdminApp/: appsettings.Development.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: Details.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.ApiIntegration/: eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20231009120950_addCategotyandProduct.Designer.cs  20231009120950_addCategotyandProduct.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Products/: ProductCreateRequest.cs  ProductCreateRequestValidation.cs  ProductUpdateRequest.cs  ProductUpdateRequestValidation.cs
eShopSolution.WebApp/: appsettings.Development.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: CartController.cs  HomeController.cs  LoginController.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Home/: About.cshtml  Index.cshtml
eShopSolution.WebApp/Views/Product/: Detail.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/wwwroot/css/: style.css
eShopSolutionBackendApi/: appsettings.Development.json  eShopSolutionBackendApi.csproj
eShopSolutionBackendApi/Properties/: launchSettings.json
(+1 files in other folders)
